rule makeHiCsummary:
    input:
        lambda wc: expand(
            'dat/matrix/{{region}}/base/raw/{{group}}-{rep}-{{region}}.{BASE_BIN}-{{pm}}.h5',
            rep=HiC.groups()[wc.group], BASE_BIN=BASE_BIN)
    output:
        'dat/matrix/{region}/{group}-{region}-{pm}.HiCsummary.gz'
    group:
        'CscoreTool'
    log:
        'logs/makeHiCsummary/{group}-{region}-{pm}.log'
    conda:
        f'{ENVS}/hicexplorer.yaml'
    shell:
        'python {SCRIPTS}/makeHiCsummary.py {input} | gzip > {output} 2> {log}'


rule generateEqualLengthBed:
    input:
        config['regions']
    output:
        'dat/genome/equalLengthRegions-{bin}.bed'
    log:
        'logs/generateEqualLengthBed-{bin}.log'
    conda:
        f'{ENVS}/python3.yaml'
    shell:
        'python {SCRIPTS}/generateEqualLengthBed.py {input} '
        '{wildcards.bin} > {output} 2> {log}'


def getChrPrefix(wc):
    """ Add 'chr' prefix if required since Cscore expects it. """
    chrom = REGIONS['chr'][wc.region]
    if not chrom.startswith('chr'):
        prefix = 'chr'
    else:
        prefix = ''
    return prefix


rule CscoreTool:
    input:
        windows = rules.generateEqualLengthBed.output,
        summary = rules.makeHiCsummary.output
    output:
        expand(
            'dat/Cscore/{{region}}/{{bin}}/{{group}}-{{region}}-{{bin}}-{{pm}}-Cscore{ext}',
            ext=['bias.txt', '_hh.txt', '_cscore.txt', '_cscore.bedgraph'])
    params:
        minDis = 1000000,
        chrPrefix = getChrPrefix,
        chr = lambda wc: REGIONS['chr'][wc.region],
        prefix = lambda wc: f'dat/Cscore/{wc.region}/{wc.bin}/{wc.group}-{wc.region}-{wc.bin}-{wc.pm}-Cscore'
    group:
        'CscoreTool'
    threads:
        THREADS
    log:
        'logs/CscoreTool/{group}-{region}-{bin}-{pm}.log'
    shell:
        '{SCRIPTS}/CscoreTool1.1 {input.windows} <(zcat {input.summary}) {params.prefix} '
        '{threads} {params.minDis} {params.chrPrefix}{params.chr} &> {log}'
